server.port=8080

jade.encoding=UTF-8
jade.path=file:/Users/ningchengzeng/Documents/Project/dummcy/blue-cattle-web/src/main/webapp/WEB-INF/views/
jade.suffix=.jade

spring.data.mongodb.database=ccxt
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.root=info
logging.level.de.neuland.jade4j=debug
logging.level.org.springframework.web=debug